{
  "name": "Drone-Report Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "remoteUser": "node",

  "forwardPorts": [5173, 3000],
  "portsAttributes": {
    "5173": { "label": "Vite", "onAutoForward": "openBrowser", "visibility": "public" },
    "3000": { "label": "API",  "onAutoForward": "openBrowser", "visibility": "public" }
  },

  "mounts": ["type=cache,target=/home/node/.npm","type=cache,target=/workspaces/.pnpm-store"],

  "postCreateCommand": "npm ci",
  "postStartCommand": "echo 'Ready → run: npm run dev --workspace server | npm run dev --workspace client'",

  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"],
      "settings": { "terminal.integrated.defaultProfile.linux": "bash" }
    }
  }
}
