{
  "name": "@drone-report/shared",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf dist schema/*.js types/*.js",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
